<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsillo Digital</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <a href="Index.html"><img src="../Views/img/logo.png" alt="Logo marca"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="Nequi.html">Nequi</a></li>
                <li><a href="Daviplata.html">Daviplata</a></li>
            </ul>
        </nav>
        <a href="#" class="btn"><button>Contacto</button></a>
    </header>

    <section class="contenido">
    <div class="contenido1">
    <section class="contenido-section">
        <h1>NEQUI</h1>
        <img class="imagen" src="../Views/img/nequi-logo.png" alt="Nequi logo">
        <p class="texto">Es un banco digital que se apalanca en Cuentas de Ahorro de Trámite Simplificado (CATS), es decir, una cuenta que no tiene una tarjeta asociada y cuyas transacciones se realizan a través de un dispositivo móvil.</p>
        <p class="texto">Manejamos las siguientes  opciones: </p>
        <ul class="lista">
            <li>Recargar</li>
            <li>Retirar</li>
            <li>Consular</li>
        </ul>
    </section>
    </div>

    <div class="contenido2">
    <section class="contenido-section">
        <h1>DAVIPLATA</h1>
        <img class="imagen" src="../Views/img/daviplata-logo.png" alt="Daviplata logo ">
        <p class="texto">Es un producto que le permite manejar de forma fácil y gratis la plata desde su celular sin necesidad de tramites, tener una cuenta bancaria o tarjeta débito.</p>
        <p class="texto">Manejamos las siguientes opciones: </p>
        <ul class="lista">
            <li>Recargar</li>
            <li>Retirar</li>
            <li>Consular</li>
        </ul>
    </section>
    </div>
    </section>  

    <footer class="footer">
        <center>
        <P> 
        <p><b>Correo:</b>brasmoreno5@soy.sena.com</p>
          <br>
        <p><b>Celular:</b> 123456789</p>
          <br>
        <b> Copyright &copy; 2023 - BOGOTÁ</b>
    </center>
    </footer>

</body>
</html>